<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Jefferson's drumkit</title>
</head>
<body>

      <div class="keys">
    <div data-key="7" class="key">
      <kbd>7</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="8" class="key">
      <kbd>8</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="9" class="key">
      <kbd>9</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="4" class="key">
      <kbd>4</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="5" class="key">
      <kbd>5</kbd>
      <span id="6" class="sound">boom</span>
    </div>
    <div data-key="6" class="key">
      <kbd>6</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="1" class="key">
      <kbd>1</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="2" class="key">
      <kbd>2</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="3" class="key">
      <kbd>3</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="7" src="assets/sounds/clap.wav"></audio>
  <audio data-key="8" src="assets/sounds/hihat.wav"></audio>
  <audio data-key="9" src="assets/sounds/kick.wav"></audio>
  <audio data-key="4" src="assets/sounds/openhat.wav"></audio>
  <audio data-key="5" src="assets/sounds/boom.wav"></audio>
  <audio data-key="6" src="assets/sounds/ride.wav"></audio>
  <audio data-key="1" src="assets/sounds/snare.wav"></audio>
  <audio data-key="2" src="assets/sounds/tom.wav"></audio>
  <audio data-key="3" src="assets/sounds/tink.wav"></audio>
  
  <script src="assets/js/script.js"></script>
</body>
</html>